# Civs

./: .gitignore  README.md  crowdin.yml  dependency-reduced-pom.xml  github.xml  ide-features-trainer.xml  ide.general.xml  install-dep.sh  mavenVersion.xml  pom.xml  scala.xml  vcs.xml
AlternativeConfigs/item-types/classes-invisible/: builder.yml
AlternativeConfigs/item-types/farms/: carrotfarm.yml
AlternativeConfigs/item-types/housing/: shack.yml  studio.yml
AlternativeConfigs/item-types/npchousing/: npcshack.yml
AlternativeConfigs/item-types/regions-invisible/: tribe.yml
AlternativeConfigs/item-types/spells-invisible/: hunger.yml
AlternativeConfigs/item-types/towns/: town.yml
AlternativeConfigs/item-types/utilities/: councilroom.yml
AlternativeConfigs/moba/classes-invisible/: default.yml
Civs/: config.yml  tutorial.yml
Civs/Batarian/: config.yml
Civs/Batarian/admin-invisible/: councilroom.yml  shelter.yml
Civs/Batarian/defense/: arrowtrap.yml
Civs/Batarian/factories/: stoneworks.yml
Civs/Batarian/farms/: appleorchard.yml  carrotfarm.yml  lumberyard.yml  potatofarm.yml
Civs/Batarian/housing/: dwelling.yml  hovel.yml  shack.yml
Civs/Batarian/mines/: coalmine.yml
Civs/Batarian/npchousing/: npcshack.yml
Civs/Batarian/offense/: catapult.yml  raidporter.yml  siegemachine.yml
Civs/Batarian/quarries/: cobblequarry.yml  redsandpit.yml  sandpit.yml
Civs/Batarian/shops/: coalshop.yml
Civs/Batarian/towns/: keep.yml  outpost.yml  settlement.yml  village.yml
Civs/Batarian/utilities/: bathhouse.yml
Civs/Mittens/admin-invisible/: council_room.yml  councilroom.yml
Civs/Mittens/defense/: arrow_trap.yml
Civs/Mittens/factories/: stone_works.yml
Civs/Mittens/farms/: apple_orchard.yml  carrot_farm.yml  carrotfarm.yml  potato_farm.yml  potatofarm.yml
Civs/Mittens/housing/: dwelling.yml  hovel.yml  shack.yml
Civs/Mittens/mines/: coal_mine.yml
Civs/Mittens/npchousing/: npc_shack.yml  npchovel.yml  npcshack.yml
Civs/Mittens/offense/: catapult.yml  siegemachine.yml
Civs/Mittens/shops/: coalshop.yml
Civs/gov-types/: anarchy.yml  capitalism.yml  colonialism.yml  communism.yml  cooperative.yml  cybersynacy.yml  democracy.yml  democratic-socialism.yml  democratic_socialism.yml  dictatorship.yml  disestablishment.yml  feudalism.yml  idiocracy.yml  kraterocracy.yml  libertarian-socialism.yml  libertarian.yml  libertarian_socialism.yml  meritocracy.yml  oligarchy.yml  socialism.yml  tribalism.yml
Civs/hybrid/: config.yml  council_room.yml  jail.yml
Civs/hybrid/admin-invisible/: admin_graveyard.yml  shelter.yml  spawn.yml
Civs/hybrid/defense/: arrow_trap.yml  barracks.yml  bell_tower.yml  church.yml  graveyard.yml  hospital.yml  idol.yml  jail.yml  monument.yml  statue.yml
Civs/hybrid/factories/: arrow_factory.yml  bakery.yml  dye_works.yml  flint_works.yml  gold_infuser.yml  ice_maker.yml  iron_works.yml  lava_works.yml  mill.yml  stone_works.yml  textiles.yml  weapons_factory.yml
Civs/hybrid/farms/: apple_orchard.yml  carrot_farm.yml  chicken_coop.yml  cocoa_farm.yml  ender_pearl_farm.yml  fishing_hut.yml  greenhouse.yml  melon_farm.yml  potato_farm.yml  pumpkin_farm.yml  purifier.yml  ranch.yml  sugar_cane_farm.yml  wheat_farm.yml
Civs/hybrid/housing/: chalet.yml  dwelling.yml  estate.yml  house.yml  hovel.yml  inn.yml  manor.yml  mansion.yml  shack.yml  villa.yml
Civs/hybrid/mines/: coal_mine.yml  diamond_mine.yml  gold_mine.yml  gunpowder_mine.yml  iron_mine.yml  lapis_mine.yml  marine_mine.yml  obsidian_mine.yml  quartz_mine.yml  redstone_mine.yml
Civs/hybrid/npchousing/: npc_chalet.yml  npc_dwelling.yml  npc_house.yml  npc_hovel.yml  npc_mansion.yml  npc_shack.yml
Civs/hybrid/offense/: altar.yml  blindness_trap.yml  castle.yml  catapult.yml  command_tent.yml  hunting-lodge.yml  memorial.yml  mobile_hospital.yml  raid_porter.yml  siege_machine.yml  temp_arrow_trap.yml
Civs/hybrid/quarries/: clay_quarry.yml  cobble_grinder.yml  cobble_quarry.yml  dirt_quarry.yml  red_sand_pit.yml  sand_pit.yml  sifter.yml
Civs/hybrid/shops/: coal_shop.yml  diamond_shop.yml  flower_shop.yml  gold_shop.yml  iron_shop.yml  leather_shop.yml
Civs/hybrid/towns/: city.yml  hamlet.yml  keep.yml  metropolis.yml  mining_colony.yml  outpost.yml  settlement.yml  town.yml  village.yml
Civs/hybrid/utilities/: altar.yml  bank.yml  bath_house.yml  capitol.yml  city_hall.yml  council_room.yml  embassy.yml  library.yml  purifier.yml  smithy.yml  town_hall.yml  warehouse.yml
Civs/item-types/: default.yml
Civs/item-types/admin-invisible/: admin_graveyard.yml  plot11x11.yml  plot15x15.yml  plot19x19.yml  plot7x7.yml  shelter.yml
Civs/item-types/classes/: default.yml
Civs/item-types/classes-invisible/: alchemist.yml  archer.yml  assasin.yml  default.yml  elemental.yml
Civs/item-types/defense/: arrow_trap.yml  arrowtrap.yml  barracks.yml  bell_tower.yml  church.yml  graveyard.yml  hospital.yml  idol.yml  (+4 more)
Civs/menus/: alliance-list.yml  alliance.yml  blueprints.yml  chat-channel-list.yml  claim-map.yml  claim.yml  class-list.yml  class-type-list.yml  class.yml  community.yml  confirmation.yml  default.yml  gov-list.yml  item-list.yml  language.yml  main.yml  member-action.yml  nation-invite.yml  nation-list.yml  nation.yml  people.yml  player.yml  port.yml  recipe.yml  region-list.yml  region-type-list.yml  region-type.yml  region.yml  select-town.yml  shop.yml  skills.yml  spell-list.yml  town-invites.yml  town-type.yml  town.yml  tutorial-choose-path.yml
Civs/shop/: builder.yml
Civs/skills/: armor.yml  axe.yml  bow.yml  building.yml  crafting.yml  crossbow.yml  enchant.yml  exploration.yml  food.yml  mining.yml  potion.yml  shield.yml  sword.yml  trident.yml
Civs/translations/: cs.yml  da.yml  de.yml  en.json  en.yml  es.yml  fr.yml  hu.json  hu.yml  it.yml  ko.yml  pt_br.yml  ru.yml  tr.yml  vi.yml  zh-tw.yml  zh.yml  zh_tw.yml
_windows/: keymap.xml  path.macros.xml
keymaps/: Default Proper Redo.xml
src/: config.yml  locale.yml  plugin.yml  tutorial.yml
src/assembly/: zip.xml
translations/: cs.yml  fr.yml  hu.yml  tr.yml  zh.yml
(+1276 files in other folders)
